* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 99vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

header {
  background-color: #e2e3e5;
  border-bottom: 1px solid #242323;
  height: 180px;
}

header nav {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: black;
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}

header nav .logo img {
  min-width: 50px;
  max-width: 70px;
}

header nav .nav-list {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  margin: 10px auto;
  line-height: 1;
}

header nav .nav-list li {
  list-style: none;
  padding: 5px 10px;
  font-size: 0.9rem;
  flex-wrap: wrap;
  text-align: center;
}

header nav .nav-list li:hover {
  font-weight: bold;
  background-color: white;
  border-radius: 7px;
  color: black;
}

header nav .nav-list li a {
  text-decoration: none;
  color: inherit;
}

header nav button {
  text-decoration: none;
  background-color: #e07b22;
  border: none;
  outline: none;
  padding: 15px 15px;
  margin: 5px auto;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

header nav button:hover {
  color: #dbdbdb;
  background-color: #ce670e;
}

main {
  width: 100%;
  overflow: hidden;
}

@media screen and (min-width: 372px) {
  header {
    height: 140px;
  }
  main .contact-section {
    top: 140px;
  }
}

@media screen and (min-width: 395px) {
  header {
    height: 120px;
  }
  main .contact-section {
    top: 120px;
  }
  main .kolektory .top-page .img-part p {
    top: 40%;
  }
}

@media screen and (min-width: 522px) {
  header {
    height: 90px;
  }
  main .contact-section {
    top: 90px;
  }
  main .pompy .item-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .rekuperacja .top-page .item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    grid-template-areas: "zal1 zal2" "zal3 zal4";
  }
  main .rekuperacja .top-page .item-container p {
    font-size: 0.8rem;
  }
  main .rekuperacja .more-info .straty .item-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 576px) {
  main .pompy .top-page .item-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .kolektory .top-page .img-part p {
    top: 40%;
  }
  main .rekuperacja .top-page .img-part p {
    width: 50%;
  }
  main .ogrzewanie .top-page .item-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .ogrzewanie .more-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    width: 95%;
    margin: 0 auto;
  }
  main .ogrzewanie .more-info .podloga, main .ogrzewanie .more-info .polaroid, main .ogrzewanie .more-info .tradycyjne, main .ogrzewanie .more-info .zrodlo-ciepla {
    margin: 0;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 612px) {
  header {
    height: 80px;
  }
  main .contact-section {
    top: 80px;
  }
  main .pompy .img-part p {
    width: 50%;
  }
  main .pompy .more-info .item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    grid-template-areas: "pol1 pol3" "pol2 pol3" "pol2 pol3" "pol4 pol3" "pol5 pol6" "pol5 pol7" "pol5 pol8";
  }
  main .kolektory .top-page .img-part p {
    width: 60%;
    top: 40%;
  }
  main .kolektory .more-info .item-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "pol1 pol2" "pol1 pol3";
  }
  main .kolektory .more-info .item-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pol4 pol5" "pol6 .";
  }
  main .ogrzewanie .top-page .img-part .text {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  main .o-nas .img-part p {
    width: 55%;
    font-size: 0.9rem;
  }
  main .o-nas .range-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .rekuperacja .top-page .item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0;
    grid-template-areas: "zal1 zal2 zal3 zal4";
  }
  main .rekuperacja .top-page .item-container p {
    font-size: 0.8rem;
  }
  main .rekuperacja .more-info {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "straty straty" "dlaczego jak";
  }
  main .rekuperacja .more-info .straty .item-container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
  }
  main .rekuperacja .more-info .jak-dziala {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 992px) {
  header nav .nav-list li {
    font-size: 1.2rem;
  }
  main .o-nas {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
    grid-template-rows: 1fr;
    align-items: stretch;
  }
  main .o-nas .img-part p {
    width: 60%;
    font-size: 1rem;
  }
  main .o-nas .range-items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
  }
  main .o-nas .range-items .item {
    font-size: 1.2rem;
    min-height: 300px;
    grid-gap: 0;
  }
  main .pompy .top-page {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    align-items: stretch;
  }
  main .pompy .top-page .img-part p {
    width: 60%;
    font-size: 1rem;
  }
  main .pompy .top-page .item-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: stretch;
  }
  main .pompy .top-page .item-container .item {
    min-height: 150px;
    max-height: calc(87vh /3);
    grid-gap: 0;
    padding: 1px;
  }
  main .pompy .more-info .item-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "pol1 pol2 pol4 pol3" "pol1 pol2 pol4 pol3" "pol5 pol5 pol6 pol3" "pol5 pol5 pol7 pol8";
  }
  main .kolektory .top-page .img-part p {
    width: 40%;
    top: 40%;
    font-size: 1rem;
  }
  main .kolektory .more-info {
    margin-top: 40px;
  }
  main .kolektory .more-info .item-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "pol4 pol5 pol6";
  }
  main .kolektory .more-info h4 {
    margin: 150px auto 50px auto;
  }
  main .rekuperacja .top-page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: stretch;
  }
  main .rekuperacja .top-page .img-part p {
    width: 65%;
    font-size: 1rem;
  }
  main .rekuperacja .top-page .item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "zal1 zal2" "zal3 zal4";
    align-items: stretch;
    grid-gap: 0;
  }
  main .rekuperacja .top-page .item-container .item {
    height: calc((85vh /2)-2px);
  }
  main .rekuperacja .more-info {
    max-width: 95%;
    margin: 50px auto 20px auto;
  }
  main .rekuperacja .more-info .jak-dziala, main .rekuperacja .more-info .dlaczego-wybrac {
    width: 95%;
    margin-top: 30px;
  }
  main .ogrzewanie .top-page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: stretch;
  }
  main .ogrzewanie .top-page .img-part .text {
    width: 70%;
  }
  main .ogrzewanie .top-page .img-part .text p {
    font-size: 1rem;
  }
  main .ogrzewanie .top-page .item-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  main .ogrzewanie .more-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    width: 95%;
    margin: 20px auto;
  }
  main .ogrzewanie .more-info .podloga, main .ogrzewanie .more-info .polaroid, main .ogrzewanie .more-info .tradycyjne, main .ogrzewanie .more-info .zrodlo-ciepla {
    margin: 0;
    justify-content: flex-start;
  }
}

.kolektory .top-page .img-part {
  position: relative;
}

.kolektory .top-page .img-part .background-img::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.98) 0%, rgba(0, 0, 0, 0.5) 95%);
}

.kolektory .top-page .img-part .background-img img {
  object-fit: cover;
  object-position: center 40%;
  width: 100%;
  position: relative;
  max-height: 80vh;
  min-height: 80vh;
  z-index: -1;
}

.kolektory .top-page .img-part .title {
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  top: 10%;
  left: 10%;
}

.kolektory .top-page .img-part p {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  width: 70%;
  line-height: 1.3;
  max-height: 50vh;
}

.kolektory .more-info {
  width: 99vw;
}

.kolektory .more-info h3 {
  text-align: center;
  font-size: 1.3rem;
  margin: 25px;
}

.kolektory .more-info .item-container .item {
  padding: 5px;
  margin: 2px;
  font-size: 1rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.kolektory .more-info .item-container .item h4 {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px auto;
}

.kolektory .more-info .item-container .item p {
  margin-bottom: 20px;
}

.kolektory .more-info .item-container .item ul li {
  text-align: center;
  list-style: none;
}

.kolektory .more-info .item-container .item img {
  display: block;
  max-width: 100%;
  max-height: 350px;
  margin: 0 auto;
}

.kolektory .more-info .item-container .item img {
  max-width: 60%;
  height: auto;
}

.kolektory .more-info .item-container .polaroid1 {
  grid-area: pol1;
}

.kolektory .more-info .item-container .polaroid2 {
  background: #393B44;
  grid-area: pol2;
  color: white;
}

.kolektory .more-info .item-container .polaroid3 {
  background: #393B44;
  grid-area: pol3;
  color: white;
}

.kolektory .more-info h4 {
  text-align: center;
  font-size: 1.1rem;
  margin: 20px;
}

.kolektory .more-info .item-container1 .item {
  padding: 5px;
  margin: 2px;
  font-size: 1rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.kolektory .more-info .item-container1 .item h4 {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px auto;
}

.kolektory .more-info .item-container1 .item p {
  margin-bottom: 20px;
}

.kolektory .more-info .item-container1 .item ul li {
  text-align: center;
  list-style: none;
}

.kolektory .more-info .item-container1 .item img {
  display: block;
  max-width: 100%;
  max-height: 350px;
  margin: 0 auto;
}

.kolektory .more-info .item-container1 .item h4 {
  font-size: 1rem;
  font-weight: 600;
}

.kolektory .more-info .item-container1 .polaroid4 {
  grid-area: pol4;
}

.kolektory .more-info .item-container1 .polaroid4 img {
  max-width: 90%;
  height: auto;
}

.kolektory .more-info .item-container1 .polaroid5 {
  grid-area: pol5;
}

.kolektory .more-info .item-container1 .polaroid5 img {
  max-width: 90%;
  height: auto;
}

.kolektory .more-info .item-container1 .polaroid6 {
  grid-area: pol6;
}

.kolektory .more-info .item-container1 .polaroid6 img {
  max-width: 90%;
  height: auto;
}
/*# sourceMappingURL=panels.css.map */