@import '../global';
@import '../media-queries';


.rekuperacja {
    .top-page{
        .img-part{
            position: relative;

            .background-img{

                &::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 85vh;
                    display: inline-block;
                    background: linear-gradient(to right, rgba(0,0,0,0.98) 0%, rgba(0,0,0,0.3) 90%);
                }
                img{
                object-fit: cover;
                object-position: 40% 20%;
                width: 100%;
                position: relative;
                max-height: 85vh;
                min-height: 85vh;
                z-index: -1;
                
                }
            }
            h2{
                @include title();
                position: absolute;
                top: 10%;
                left: 10%;

            }
            p{
                position: absolute;
                top: 30%;
                left: 10%;
                color: white;
                text-transform: uppercase;
                font-size: 0.8rem;
                width: 70%;
                line-height: 1.3;
                max-height: 50vh;
            }
        }
        .item-container{
            .item{
                color: white;
                background: black;
                @include item-in-container();
                p{
                    margin: 0 auto;
                    text-align: center;
                   
                }
                padding-bottom: 20px;
            }
            .zaleta1{
                background: #211814;
                grid-area: zal1;
                
            }
            .zaleta2{
                background: #0F0705;
                grid-area: zal2;
            }
            .zaleta3{
                background: #BB7000;
                grid-area:zal3;
                
            }
            .zaleta4{
                background: #29160B;
                grid-area: zal4;
            }
        }
    }
    .more-info{
        .straty{
            grid-area: straty;
            margin: 20px auto;
            h4{
                font-size: 1.2rem;
                font-weight: 600;
                text-align: center;
                margin-bottom: 15px;
            }
            .item-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2px;

                .item {
                    @include item-in-container();
                    color: black;
                    font-size: 0.9rem;
                    text-align: center;
                    border: 1px solid #29160B;
                }
            }
        }
        .dlaczego-wybrac, .jak-dziala{
            @include item-in-container();
            h4{
                font-size: 1.2rem;
                font-weight: 600;
                text-align: center;
                margin-bottom: 15px;
            }
                      
        }
        .dlaczego-wybrac{
            
            grid-area: dlaczego;
        }
        .jak-dziala{
            
            grid-area: jak;
        }
    }
}