$orange: rgb(224, 123, 34);
$red: 	rgb(167, 32, 43);
$yellow: #ffd722;
$shadow: 0px 0px 2em rgb(148, 147, 147);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    
    
}
// mixins

@mixin contact-btn {
    padding: 7px 25px;
    margin: 5px 0px;
    font-size: 0.7rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2em rgb(148, 147, 147);
    border: none;
    background-color: $orange;
    color: white;
    cursor: pointer;
}
@mixin title {
    font-size: 1.5rem;
    color: $orange;
    text-transform: uppercase;
    text-align: center;
    margin: 15px auto;
}
@mixin mid-title {
    color: $orange;
    font-size: 1rem;
    font-style: italic;
    margin: 10px 10px;
}
@mixin item {
    display: flex;
    // border: 1px solid $orange;
    padding: 5px 10px;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.7rem;
    background: white;
}
@mixin item-container {
    margin: 10px auto 25px auto;
    display: grid;
    grid-template-columns: repeat(autofit, 1fr);
    justify-content: center;
    align-content: center;
    position: relative;
}
@mixin article {
    max-width: 95vw;
    margin: 5px auto 5px auto;
    font-size: 0.85rem;
     justify-content: center;
}

// header 

header {
    nav {
        width: 100%;
        display: flex;
        border-bottom: 1px solid rgb(160, 158, 158);
        box-shadow: 0px 0px 0.8rem rgb(196, 191, 191);
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-end;
        padding: 0 10px;
        
        .logo {
            margin: 5px;

            img{
            width:70px;
            }
        }

        .nav-list {
            display: flex;
            justify-content: center;
            align-items: baseline;
            flex-wrap: wrap;
            margin: 10px auto;

            .nav-contact{
                color: $orange;
                font-weight: bold;
            }
            
            li{
                list-style: none;
                padding: 0px 10px;
                font-size: 0.9rem;
                flex-wrap: wrap;

                &:hover {
                    font-weight: bold;
                    background-color: $orange;
                    border-radius: 7px;
                    color: white;
                }

                a{
                    text-decoration: none;
                    color: inherit;
                }

                button {
                    text-decoration: none;
                    background-color: transparent;
                    border: none;
                    outline: none;

                    &:hover {
                        color: white;
                    }
                }
            }
        } 
    }
}

// main 
main {
    width: 100%;
    overflow: hidden;
    background: rgb(250, 248, 248);

    .nibe-banner {
        width: 100%;
        height: auto;
        background: linear-gradient(90deg, #dad8d9 0% 50%, transparent 50% 100%),
                    linear-gradient(#cd7c11 0% 50%, white 50% 100%);
        
        justify-content: center;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        position: relative;
        
        img {
            max-width: 100vw;
            max-height: 35vh;
            margin: 0 auto;
            align-items: center;
            overflow: hidden;
        }
    }
    
    .o-nas{        
        @include article();
        margin-bottom: 150px;
        display: none;
       
        .title {
            @include title();
        }
        .mid-title{
            @include mid-title(); 
        }

        p {
            padding-top: 20px;
        }

        .energia-img {
            img{
            max-height: 20vh;
            max-width: 100%;
            display: block;
            margin-right: 0;
            margin-left: auto;
            }
        }

        .range-items{
            @include item-container();
                
            .item {
                @include item();
                box-shadow: 0 0 1em lightgrey;
                border: 1px solid $orange;
            }
        }
        .brands-items {
           @include item-container();
           .item {
                @include item();
                box-shadow: 0 0 1em lightgrey;
                
                img {
                    height: 30px;
                    padding: 2px;
                }
            }
        }
    
    button {
         @include contact-btn();
         display: block;
         margin: 25px auto 70px auto;
        }
    }

    .contact-section {
        display: none;
        width: 100vw;
        margin: 0 auto;
        background: $orange;
        padding: 20px;
        
        .contact-info {
            display: block;
            width: 80%;
            text-align: center;
            margin: 0 auto 20px auto;   
        }

        #contact-us{
            border-bottom: 1px solid white;
            width: 50%;
            text-align: center;
            display: block;
            margin: 5px auto;
            padding-bottom: 10px;
            color: white;
        }
    }     

    .pompy {
    @include article();    
    margin-bottom: 150px;
    h2 {
        @include title();
        
    }
    h3{
        @include mid-title();
        text-align: center;
    }
    
    .item-container {
        @include item-container();
        width: 95%;
        grid-template-columns: 1fr 1fr;
        grid-gap:5px;
                
        .item{
            @include item();
            border: 1px solid $orange;
            display: flex;
            flex-direction: column;
            justify-content: center;
                        
            li {
                list-style: none;
            }
            
            .sup{
                position: relative;
                bottom: 1ex;
                font-size: 80%;
            }
        }
    }

    .polaroid-container {
        
        .polaroid {
            background: white;
            box-shadow: 0 0 1rem lightgray;
            padding-bottom: 25px;
            text-align: center;
            
            h4 {
                @include mid-title();
                font-size: 98%;
                text-align: center;
                padding-top: 10px;
            }
            p {
                width: 95%;
                margin: 0 auto;  
                text-align: justify;
                font-size: 0.8rem;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
            ul {
                li{
                    list-style: none;
                }
            }
            li {
                width: 90%;
                margin: 0 auto;
                padding-left: 10px;
            }
            iframe {
                margin: 15px auto;
                width: 300px;
                max-width: 100%;
                display: block;
            }

        }
        
        
    }
}
 }
// grid areas names
#polaroid1 {
    grid-area: polaroid1;
}
#polaroid2 {
    grid-area: polaroid2;
}
#polaroid3 {
    grid-area: polaroid3;
}
#polaroid4 {
    grid-area: polaroid4;
}
#polaroid5 {
    grid-area: polaroid5;
}
#polaroid6 {
    grid-area: polaroid6;
}
#polaroid7 {
    grid-area: polaroid7;
}
#polaroid8 {
    grid-area: polaroid1;
}

 @media screen and (min-width: 576px){

    .brands-items, .range-items{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }
    
    .item-container{
           grid-template-columns: repeat(4, 1fr);
        }
    
 }

 @media screen and (min-width: 768px){
    .brands-items, .range-items{
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 7px;
    }
    
 }

 @media screen and (min-width: 850px){
    .brands-items, .range-items{
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 7px;
    }
    .pompy {
        .polaroid-container
        {
            width: 70vw;
            margin: 0 auto;
            .polaroid{
                p{
                    width: 75vw;
                }
                img {
                    width: 35%;
                }
                
            }
        }
    }
    
 }
 
 @media screen and (min-width: 992px) {
    article {
        max-width: 70vw;
        margin: 0 auto;
    }
    .brands-items, .range-items {
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5px;
    }
}