* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 99vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

nav {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
}

#nav-logo {
  max-width: 80px;
  position: absolute;
  top: 2vh;
  left: 3vh;
}

.nav-content {
  position: absolute;
  top: 2vh;
  right: 2vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
}

.nav-list {
  display: none;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  line-height: 1;
  width: 85%;
  margin: 2vh 15vh 0 auto;
}

.nav-item {
  list-style: none;
  font-size: 0.9rem;
  color: white;
  margin: 5px;
  padding-bottom: 5px;
}

.nav-item a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

.nav-item:hover {
  border-bottom: 2px solid #cd7c11;
}

.nav-active {
  border-bottom: 2px solid #cd7c11;
}

.nav-contact-btn {
  display: none;
  color: white;
  background-color: #292929b2;
  border: 1px solid #292929;
  outline: 1px solid black;
  outline-offset: -2px;
  padding: 10px 15px;
  margin: 5px auto;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.nav-contact-btn:hover {
  background: transparent;
  color: black;
  outline-offset: 3px;
}

.btn-white {
  border: 1px solid white;
  outline: 1px solid white;
  outline-offset: -2px;
}

.btn-white:hover {
  color: white;
  outline-offset: 3px;
}

.hamburger {
  position: absolute;
  top: 3vh;
  right: 5%;
  cursor: pointer;
  z-index: 100;
}

.line {
  height: 3px;
  width: 25px;
  background: black;
  border-radius: 5px;
  margin: 4px;
}

.line-white {
  background: white;
}

.hamburger-menu {
  z-index: 2;
  color: #ffffff;
  position: absolute;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background: rgba(32, 30, 30, 0.9);
}

.hamburger-menu a {
  text-decoration: none;
  color: inherit;
}

.showMenu {
  transition: all 0.5 ease-in-out;
  right: 0;
}

.hamburger-menu-list {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  font-size: 0.8rem;
}

.contact-popup,
.contact-section {
  width: 100%;
  padding-bottom: 60px;
  z-index: 5;
}

.contact-popup {
  position: absolute;
  top: 10vh;
  left: 0;
  background: rgba(32, 30, 30, 0.9);
  color: white;
}

.contact-popup-close {
  position: absolute;
  top: 2vh;
  right: 2vh;
  background: transparent;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 1.2rem;
}

.contact-hidden {
  display: none;
}

.contact-info {
  display: block;
  width: 80%;
  text-align: center;
  margin: 5px auto 20px auto;
}

.contact-info i {
  color: #cd7c11;
}

.contact-title,
.mid-title {
  border-bottom: 1px solid #cd7c11;
  width: 50%;
  text-align: center;
  font-size: 1.1rem;
  margin: 50px auto 50px auto;
  padding-bottom: 10px;
}

main {
  width: 100%;
  overflow: hidden;
}

@media (min-width: 860px) {
  .hamburger {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  #nav-logo {
    max-width: 120px;
  }
  .nav-contact-btn {
    display: inline-block;
  }
}

@media (min-width: 300px) {
  .about-description {
    font-size: calc(0.75rem + 1vw + -3px);
  }
  .pomps-description {
    font-size: calc(0.75rem + 1vw + -3px);
  }
  .floor-description {
    font-size: calc(0.75rem + 1vw + -3px);
  }
  .recuperation-description {
    font-size: calc(0.75rem + 1vw + -3px);
  }
  .panels-description {
    font-size: calc(0.75rem + 1vw + -3px);
  }
}

@media (min-width: 600px) {
  .about-description {
    width: 60%;
  }
  .pomps-description {
    width: 60%;
  }
  .floor-description {
    width: 60%;
  }
  .recuperation-description {
    width: 60%;
  }
  .panels-description {
    width: 60%;
  }
}

@media (min-width: 850px) {
  .about-title {
    top: 40%;
  }
  .about-description {
    top: 50%;
    width: 50%;
    font-size: calc(0.75rem + 4px);
  }
  .pomps-title {
    top: 30%;
  }
  .pomps-description {
    top: 40%;
    width: 50%;
    font-size: calc(0.75rem + 4px);
  }
  .floor-title {
    top: 30%;
  }
  .floor-description {
    top: 40%;
    width: 50%;
    font-size: calc(0.75rem + 4px);
  }
  .recuperation-title {
    top: 30%;
  }
  .recuperation-description {
    top: 40%;
    width: 50%;
    font-size: calc(0.75rem + 4px);
  }
  .panels-title {
    top: 30%;
  }
  .panels-description {
    top: 40%;
    width: 50%;
    font-size: calc(0.75rem + 4px);
  }
}

.hero {
  position: relative;
  width: 100%;
}

.floor-title {
  font-size: 1.5625rem;
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  color: white;
  top: 25%;
  left: 10%;
  top: 20%;
}

@media (min-width: 360px) {
  .floor-title {
    font-size: calc(1.5625rem + 4.167vw + -15px);
  }
}

@media (min-width: 600px) {
  .floor-title {
    font-size: calc(1.5625rem + 10px);
  }
}

.floor-description {
  position: absolute;
  top: 35%;
  left: 10%;
  color: white;
  text-transform: uppercase;
  font-size: 0.75rem;
  width: 70%;
  line-height: 1.3;
  max-height: 50vh;
}

.hero-bg {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  object-position: right 60%;
}

.bg-overlay {
  position: relative;
  height: 100vh;
}

.bg-overlay::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.85) 0%, transparent 90%);
}

.items {
  width: 95%;
  margin: 70px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  justify-content: center;
  align-content: center;
  grid-gap: 15px 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
}

.item {
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 1.2rem;
  font-size: 0.85rem;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-evenly;
}

.item:hover {
  border-bottom: 2px solid #cd7c11;
  color: #cd7c11;
}

.item ul {
  list-style: none;
}

.card-container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  grid-template-rows: 350px;
  grid-auto-rows: 350px;
  margin: 0 auto 100px auto;
  grid-gap: 10px 15px;
  justify-content: center;
}

.info-card {
  background: white;
  border: 1px solid orange;
  cursor: pointer;
  position: relative;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.info-card:hover .card-inner, .info-card:focus .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
  background: #cd7c11;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  height: 100%;
  color: #ff9900;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-description {
  color: white;
  width: 98%;
  margin: 0 auto;
  font-size: 0.75rem;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*# sourceMappingURL=floor.css.map */