@import "../global";
@import "../media-queries";




.hero {
  position: relative;
  width: 100%;
}
.pomps-title {
    @include title();
}
.pomps-description {
    @include hero-description();
}

.hero-bg {
    @include hero-bg-img();
  object-position: right 60%;
}



.items {
    @include items();
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    
}
.item {
    @include item();
    flex-direction: column;
    justify-content: space-evenly;

    ul {
        list-style: none;
    }
}


.card-container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
    grid-template-rows: 400px;
    grid-auto-rows: 400px;
    margin: 0 auto 100px auto;
    grid-gap: 10px 15px;
    justify-content: center;
}

.info-card {
    background: white;
    border: 1px solid orange;
    cursor: pointer;
    position: relative;
  }
  .card-inner {
    position: absolute;
    
    width: 100%;
    height: 100%;
    transition: all 0.8s ease-in-out;
    transform-style: preserve-3d;
    // perspective: 1000px;
  }
  .info-card:hover .card-inner, .info-card:focus .card-inner {
    transform: rotateY(180deg);
  }
  .card-front,
  .card-back {
    // position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .card-back {
    transform: rotateY(180deg);
    background: $primary-orange;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .card-overflow .card-description {
    display: block;
    // color: black;
    // background: white;
    width: 100%;
    font-size: 0.6rem;
     ol {
       width: 95%;
       margin: 0 auto;
       display: block;
     }
  }
  .card-overflow img {
    width: 70%;
    display: block;
    margin: 0 auto;
  }
  .card-title {
      height: 100%;
    color: #ff9900;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-description {
    color: white;
    width: 98%;
    margin: 0 auto;
      font-size: 0.75rem;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   
  }
  .card-description ul {
    width: 90%;
  }
  .card-mid-title {
    margin: 10px auto;
    font-weight: bold;
  }
 
 
  .card-img {
      width: 100%;
  }
.card-long {
    z-index: 5;
}





