* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.item-title {
  font-weight: 600;
  margin-bottom: 5px;
}

nav {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
}

#nav-logo {
  max-width: 80px;
  position: absolute;
  top: 2vh;
  left: 3vh;
}

.nav-content {
  position: absolute;
  top: 2vh;
  right: 2vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
}

.nav-list {
  display: none;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  line-height: 1;
  width: 85%;
  margin: 2vh 15vh 0 auto;
}

.nav-item {
  list-style: none;
  font-size: 0.9rem;
  color: white;
  margin: 5px;
  padding-bottom: 5px;
}

.nav-item a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

.nav-item:hover {
  border-bottom: 2px solid #cd7c11;
}

.nav-active {
  border-bottom: 2px solid #cd7c11;
}

.nav-contact-btn {
  display: none;
  color: white;
  background-color: #292929b2;
  border: 1px solid #292929;
  outline: 1px solid black;
  outline-offset: -2px;
  padding: 10px 15px;
  margin: 5px auto;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.nav-contact-btn:hover {
  background: transparent;
  color: black;
  outline-offset: 3px;
}

.btn-white {
  border: 1px solid white;
  outline: 1px solid white;
  outline-offset: -2px;
}

.btn-white:hover {
  color: white;
  outline-offset: 3px;
}

.hamburger {
  position: absolute;
  top: 3vh;
  right: 5%;
  cursor: pointer;
  z-index: 100;
}

.line {
  height: 3px;
  width: 25px;
  background: black;
  border-radius: 5px;
  margin: 4px;
}

.line-white {
  background: white;
}

.hamburger-menu {
  z-index: 2;
  color: #ffffff;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background: rgba(32, 30, 30, 0.9);
  transition: all 0.5 ease-in-out;
  display: none;
}

.hamburger-menu a {
  text-decoration: none;
  color: inherit;
}

.showMenu {
  display: inline-block;
}

.hamburger-menu-list {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  font-size: 0.8rem;
}

.contact-popup,
.contact-section {
  width: 100%;
  padding-bottom: 60px;
  z-index: 5;
}

.contact-popup {
  position: absolute;
  top: 10vh;
  left: 0;
  background: rgba(32, 30, 30, 0.9);
  color: white;
}

.contact-popup-close {
  position: absolute;
  top: 2vh;
  right: 2vh;
  background: transparent;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 1.2rem;
}

.contact-hidden {
  display: none;
}

.contact-info {
  display: block;
  width: 80%;
  text-align: center;
  margin: 5px auto 20px auto;
}

.contact-info i {
  color: #cd7c11;
}

.contact-title,
.mid-title {
  border-bottom: 1px solid #cd7c11;
  width: 50%;
  text-align: center;
  font-size: 1.1rem;
  margin: 50px auto 50px auto;
  padding-bottom: 10px;
}

main {
  width: 100%;
  overflow: hidden;
}

@media (min-width: 860px) {
  .hamburger {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  #nav-logo {
    max-width: 120px;
  }
  .nav-contact-btn {
    display: inline-block;
  }
}

.hero {
  position: relative;
  width: 100%;
}

.panels-title {
  font-size: 1.7rem;
  border-bottom: 1px solid #cd7c11;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  top: 20%;
}

.hero-content {
  width: 80%;
  margin: 50px auto;
}

.panels-description {
  max-width: 900px;
  display: block;
  margin: 50px auto;
  color: black;
  line-height: 1.6;
  text-align: left;
}

.panels-description p {
  margin-bottom: 1.2rem;
}

.panels-description p span {
  font-weight: 600;
}

.hero-bg {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
  object-position: center 60%;
  height: 40vh;
}

.bg-overlay {
  position: relative;
  height: 40vh;
}

.bg-overlay::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%, transparent 90%);
}

.items {
  border: 1px solid red;
  max-width: 1200px;
  width: 95%;
  margin: 70px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  justify-content: center;
  align-content: center;
  grid-gap: 20px 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
}

.items-1 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
}

.item {
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 1.2rem;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}

.item:hover {
  border-bottom: 2px solid #cd7c11;
  color: #cd7c11;
}

.item .scheme {
  width: 100%;
}

.item .scheme:hover {
  transform: scale(1.7);
  position: absolute;
  bottom: 10vh;
  z-index: 5;
  border: 1px solid black;
}

.item img {
  width: 50%;
}

.item p {
  margin-bottom: 5px;
}

.item ul {
  width: 80%;
  text-align: left;
}

.item li {
  margin-bottom: 5px;
}

.card-title {
  height: 100%;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
/*# sourceMappingURL=panels.css.map */