@import "../global";

.hero {
  position: relative;
  width: 100%;
}
.hero-content {
  width: 80%;
  margin: 50px auto;
}
.floor-title {
  @include title();
  top: 20%;
}
.floor-description {
  @include hero-description();
}

.hero-bg {
  @include hero-bg-img();
  object-position: right 80%;
  height: 40vh;
}
.bg-overlay {
  position: relative;
  height: 40vh;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.85) 0%,
      transparent 90%
    );
  }
}

.items {
  @include items();
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
}
.item {
  @include item();
  flex-direction: column;
  justify-content: space-evenly;

  ul {
    list-style: none;
  }
}
.card-container {
  max-width: 1000px;
  grid-template-columns: 1fr;
  grid-gap: 20px 30px;
}

@media (min-width: 750px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
